MONGODB_URI="mongodb+srv://dev:123@testing.he1rilg.mongodb.net/butchers?retryWrites=true&w=majority"

EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_AUTH_USER="2611390afc6c22"
EMAIL_AUTH_PASS="3ccac4d02e18d1"